.about{
    // background-color:$color-grey-dark;

    padding: 2rem;

   
 
  

    &__center{
        position: absolute;
       top:50%;
       left: 50%;
       transform: translate(-50%,-50%);

        &--text-1{
            font-size: 1.4rem;
            text-transform: uppercase;
            letter-spacing: .5rem;   
            color: $color-white;

            @media only screen and (max-width:$bp-medium){
                font-size: 1.2rem;
                letter-spacing: .3rem;
               
            }
        }

        &--text-2{
            font-size: 2.5rem;
            color: $color-white;

            @media only screen and (max-width:$bp-medium){
                font-size: 1.5rem;
                font-weight: 100;
                margin-bottom: 0;
               
            }

            @media only screen and (max-width:$bp-small){
               font-size: 1.2rem;
               font-weight: 100;
               margin-bottom: 0;
              
            }
        }

        &--paragraph{
            font-size: 1.5rem;
            color:$color-white;
          

            @media only screen and (max-width:$bp-medium){
                font-size: 1.2rem;
                
                font-weight: 100;
                text-transform: lowercase;
               
            }
        }
    }
   
    &__link:link,
    &__link:visited{

        background-color: $color-white;
        color: $color-secondary;
        text-decoration: none;
        display: block;
        width: 20rem;
        padding: 2rem 2.5rem;
        margin:3rem auto;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
        transition: all .2s;

        @media only screen and (max-width:$bp-medium){
          padding: 1rem 2rem;
          width: 18rem;
          font-size:1.3rem;
          font-weight: 300;
        }

        &:hover{
            background-color: $color-grey-light;

        }


    }

    &__content{
        
        height: 30rem;
        background-image:linear-gradient(rgba($color-black,.7),rgba($color-black,.7)), url(../image/5a9e019f9ecce90196e18e72adaad950.jpg);
        background-position: center;
        background-size: cover;
        padding: 3rem  2rem;
        text-align: center;
      
        position: relative;

      

      
    }

    &__heading--1{
     
        text-transform: uppercase;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 1rem;
        text-align: center;
        
    }

    &__heading--2{
        margin: 6rem auto;
        font-size: 2.5rem;
        width: 60%;
        font-weight: 100;
        line-height: 4rem;
        text-align: center;
        color: $color-grey-dark;
        font-family: sans-serif;
     
        
        @media only screen and (max-width:$bp-medium){
               margin: 3rem auto;
               font-size:1.5rem;
               font-weight: 300;
               font-family: sans-serif;
               line-height: 2.5rem;
        }

        @media only screen and (max-width:$bp-small){
             margin: 2rem auto;
               font-size:1.2rem;
               font-weight: 100;
               font-family: sans-serif;
               padding: 2rem 0;
               line-height: 1.2rem;
        }
    }

    &__span{
        color: $color-secondary;
        font-weight: bold;
    }

    &__heading--3{
     
        text-align: center;
        color: $color-secondary;
    }
     

    &__next{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        justify-items: center;

        @media only screen and (max-width:$bp-small){
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            justify-items: center;
            gap: 2rem;
           
        }

        @media only screen and (max-width:$bp-smaller){
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr))   ;      
           
           
        }

      
        
        
        &--content{
          display: grid;
          grid-template-rows:repeat(auto-fit,minmax(min-content, min-content));  
          grid-row-gap: 1rem;
          justify-items: center;


          
          
         
        }

        &--paragraph{
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $color-secondary;
            font-family: serif;
            
        }

        &--h4{
          font-size: 2rem;
          width: 18rem;
          font-weight: 100;
          text-align: center;
        }
         
        &--h1{
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-family:sans-serif;
            text-transform: uppercase;
            color:$color-secondary;
        }

        
       
    }

    
    &__location:link,
    &__location:active,
    &__location:visited {
       
     
       color: $color-secondary;
       border-bottom: 1px solid $color-secondary;
      text-decoration: none;
      text-transform: uppercase;
      font-family: sans-serif;
   
    }



    &__paragraph{
        font-size: 2rem;
        line-height: 3rem;
        @media only screen and (max-width:$bp-medium){
            font-size: 1.3rem;
            line-height: 1.3rem;
            font-weight: 100;
            font-family: sans-serif;
           
        }
    }

}

.margin-top{
    margin-top: 3rem;
}
