.header{
    
    background-image:linear-gradient(rgba($color-black,.7),rgba($color-black,.7)), url(../image/photo-1570786032462-2efc3ca8fccd.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    display: grid;
   grid-template-rows: min-content 1fr min-content;

   @media only screen and (max-width:$bp-large){
     font-size: 55%;
   }

   @media only screen and (max-width:$bp-small){
      background-size:cover;
    }

//    @media only screen and (max-width:$bp-small){
//      padding: 1rem;
//      font-size: 1rem;
//    }
  



    &__item--1{

        font-size: 1.6rem;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4,min-content);
        grid-column-gap: 6rem;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width:$bp-large){
            font-size: 1.4rem;
            grid-column-gap: 3rem;
        }

        @media only screen and (max-width:$bp-small){
            grid-column-gap: 1rem;
            font-size: 1rem;
            text-transform: capitalize;
        }
    }

    &__link:link,
    &__link:visited,
    &__link:active {
        text-decoration: none;
        color: $color-white;
    }


    &__content{
        
        &--1{
          
            background-color:$color-secondary;
            opacity: 0.7;
            padding: 2rem 6rem 2rem 6rem;
            text-transform: uppercase;
            display: grid;
            grid-template-columns:max-content 1fr max-content ;
            grid-column-gap: 2rem;
            align-items: center;
            justify-content: space-between;

            @media only screen and (max-width:$bp-large){
                padding: 2rem 3rem;
                // grid-template-columns:max-content 30% 1fr max-content ;
               
            }

            @media only screen and (max-width:$bp-medium){
                padding:1rem 2rem;
                grid-template-columns:max-content min-content max-content ;
                grid-column-gap:1rem;
            }

            @media only screen and (max-width:$bp-small){
                grid-column-gap: 1rem;
               padding: 1.5rem ;
            }

        }

        &--2{
            display: grid;
            grid-template-columns:minmax(7vh,max-content);
            // grid-template-rows: min-content;
            align-items: center;
             justify-items: center;
            text-align: center;
            margin: 2rem auto;

            @media only screen and (max-width:$bp-small){
                grid-column-gap: 2rem;
                font-size: 1.3rem;
            }

           


        }
    }

    &__span{

        &--1{
            font-size: 3rem;
            letter-spacing: 5px;
            text-transform:uppercase ;
            font-weight: 200;

            @media only screen and (max-width:$bp-large){
                font-size: 1.5rem;
              
                font-weight: 100;
            }

            @media only screen and (max-width:$bp-small){
              
                font-size: 1rem;
            }
        }
         

        &--2{
            font-size: 1.2rem;
            letter-spacing: 5px;

            
            @media only screen and (max-width:$bp-small){
                letter-spacing: 0;
                
              
            }
        }
        

    }
     

    &__btn{

        &--2{
            text-decoration: none;
            font-size: 1.4rem;
            text-transform: uppercase;
            border:$color-white solid 2px;
            padding: 1rem 5rem;
            cursor: pointer;

            @media only screen and (max-width:$bp-small){
                padding: 1rem 1.5rem;
                font-size: 1.2rem;
              
            }

           &:visited{
            color: $color-white;
           }
        }


        text-decoration: none;
        font-size: 1.4rem;
        text-transform: uppercase;
        border:$color-white solid 2px;
        padding: 1rem 5rem;

        @media only screen and (max-width:$bp-large){
            padding: 1rem 2rem;
        }

        @media only screen and (max-width:$bp-medium){
            // display: block;
            font-size: 1.2rem;
           
        }

        @media only screen and (max-width:$bp-small){
            padding: 1rem;
            font-size: 1rem;
          
        }

        &:visited{
            color: $color-white;
           
        }

      

      
    }

    &__logo{
     
        height: 5rem;

        @media only screen and (max-width:$bp-medium){
            height: 4rem;
        }
    }
}

.margin-top{margin-top: 2rem;}
.heading{
  color: $color-white;
 

  @media only screen and (max-width:$bp-medium){
     display: none;
    }


  &--self{
    align-self: end;
    transition: all .2s;
   }

   &--self:hover{
      transform: translateY(-2rem);
   }
}

.heading--1{
    color: $color-white;

   
}